Test Font Licence Agreement
8 November 2018

The Terms of this Test Font Licence Agreement (Agreement) will apply between Klim Type Foundry (Klim) and You (You, Your, Yours) if You download and use any of Klim’s Test Font Software (Test Fonts).

1. Permitted Use

The Test Fonts may be used within Your organisation only. You may use the Test Fonts to create test visualisations for presentation within Your company. You may present the Test Fonts through print, web or mobile applications. You may install the Test Fonts on as many devices within Your organisation as required to evaluate the Test Fonts. You may use the Fonts to deliver presentations to Your clients to demonstrate the potential use(s) of the Fonts. You may use the Test Fonts for as long as is required to make a decision on whether You will purchase the full licence.

You must not use the Test Fonts for any commercial purposes. This includes, but is not limited to, any consumer or customer facing applications or presentations of the Font in the usual course of Your business, any commissions or any sales which include use of the Test Fonts.

You must not distribute the Test Fonts to any person, entity or organisation external to Your organisation. If You are a parent organisation entering into this Agreement on behalf of Your fully owned subsidiary, You must ensure Your subsidiary complies with this Agreement.

You must not modify, adapt, translate, reverse engineer, decompile, disassemble, alter or otherwise attempt to discover the source code of the Test Fonts or the designs embodied therein.

2. Ownership

By entering into this Agreement, You acknowledge Klim retains full ownership of the Test Fonts, and all intellectual property rights, including copyright, relating to the Test Fonts. This Agreement grants You a limited right to use the Test Fonts as per the permitted uses only.

3. Commercial Use

If You wish to use the Test Fonts for commercial purposes, You must contact Klim to purchase a separate licence for the full version of the fonts.
